public class Assignment7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        double[] list1 = {16.1, 12.3, 22.2, 14.4};
        double[] list2 = {1.5, 4.3, 7.0, 19.5, 25.1, 46.2};
        isSorted(list1);
        isSorted(list2);
	}
	public static boolean isSorted(double[] arr) {
	    for (int i = 0; i < arr.length-1; i++) {
	        if (arr[i + 1] < arr[i]) {
	        	System.out.println("False");
	            return false;
	        };
	    }
	    System.out.println("True");
	    return true;
	}
}
